    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
</head>
<body>
    <section>
        <header class="header">
          <a href="#" class="logo">
            <img src="img/logo.png" alt="" />
          </a>
          <nav>
            <ul class="navbar">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
  
            <div class="main">
              <div class="circle">
                <a href="#" class="keranjang"><i class="bx bxs-cart"></i></a>
              </div>
              <a href="#" class="btn">Reservasion</a>
              
            </div>
          </nav>
        </header>
      </section>

      <div class="foto">
        <img src="img/foto ms don.jpg" alt=""/>
        <div class="persegi">          
        </div>
     </div>
     <section class="text">
      <h2>ABOUT US</h2>
     </section>
     <section class="text1">
      <h2>The Testaurant Has Been 
        <br>Open Since 2020</h2>
        <div class="gambar">
          <img src="img/mie ayam pangsit ceker .png" alt="" srcset="">
        </div>
        <div class="gambar2">
          <img src="img/piring biru.jpeg" alt="gambar2" srcset="">
        </div>
        <div class="gambar3">
          <img src="img/Vector.png" alt="gambar3" srcset="">
        </div>
     </section>
     <section class="text2">
      <h2>
        “Tuan Mudo” merupakan nama usaha kami yang bergerak di bidang usaha kuliner 
              <br> dengan tagline “Padang Modern”
        <br> Berdiri pada tanggal 1 Mei 2022, 
             saat ini kami mengoperasikan 1 outlet Resto <br>di Gedung Bidakara Pancoran,
              dan berencana akan melakukan <br>ekspansi di Jabodetabek
         <br> Kami memiliki Visi: “Menyajikan makanan Padang Modern dengan 
         <br> kualitas makanan dan layanan terbaik”
         <br> Kami memiliki Misi: Memuaskan customer dengan memberikan sajian lezat, 
             <br> dengan layanan prima, menggunakan bahan baku berkualitas, 
            <br> tempat makan yang nyaman dan harga yang terjangkau. </h2>
     </section>
     <section class="text4">
      <h2>Tujuan : menyajikan alternatif hidangan masakan padang dengan citarasa yang modern,
       <br> mengembangkan bisnis tuan mudo secara gradual 
       dan merk tuan mudo <br> dapat dikenal masyarakat luas</h2>
     </section>

     <section class="text5">
      <h2>20+</h2>
     </section>

     <section class="kata1">
     <h2>Food Menu</h2> 
     </section>
    
     <section class="text6">
      <h2>10K</h2>
     </section>
     <section class="kata2">
      <h2>Satiesfied Customer</h2>
     </section>
     <div class="foto1">
      <img src="img/logo.png" alt="" />
          
     </div>
     <div class="line"></div>
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Help</h4>
            <ul>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="footer-col">
                  <h4>Contact</h4>
                  <ul>
                    <li><a href="#"></a></li>
                  </ul>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>Support</h4>
                <ul>
                  <li><a href="#"></a></li>
                </ul>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>FAQ</h4>
              <ul>
                <li><a href="#"></a></li>
              </ul>
     </footer>
     
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>About</h4>
            <ul>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="footer-col">
                  <h4>Our Story</h4>
                  <ul>
                    <li><a href="#"></a></li>
                  </ul>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>Benefits</h4>
                <ul>
                  <li><a href="#"></a></li>
                </ul>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Career</h4>
              <ul>
                <li><a href="#"></a></li>
              </ul>
     </footer>
     
    

     

     
</body>
</html>